# visible-assertions

./: .gitignore  .travis.yml  AUTHORS  CHANGELOG.md  README.md  pom.xml
.circleci/: config.yml
.github/: dependabot.yml  release-drafter.yml
gradletest/: .gitignore  README.md  build.gradle  settings.gradle
gradletest/gradle/wrapper/: gradle-wrapper.properties
gradletest/src/test/java/: TtyCheckTest.java
release/: codesigning.asc.enc  deploy.sh
src/main/java/: TtyCheck.java
src/main/java/org/rnorth/: TtyCheck.java
src/main/java/org/rnorth/ansi/: AnsiLite.java  CLib.java  CapabilityDetection.java
src/main/java/org/rnorth/visibleassertions/: AnsiSupport.java  VisibleAssertions.java
src/test/java/org/rnorth/ansi/: AnsiLiteTest.java
src/test/java/org/rnorth/visibleassertions/: DemoTest.java  TtyCheckTest.java  VisibleAssertionsTest.java
